PORT=3000
MONGO_URI=mongodb+srv://veekesh_db_user:vkdevelopment123@cluster0.b4ipdde.mongodb.net/easyLearn
paasword=vkdevelopment123
JWT_SECRET=your_jwt_secret_key_here
# AIzaSyA_tTetRr8fbYt9b_Nj_zNBa_Nlw2158Lw
GEMINI_API_KEY=AIzaSyA_tTetRr8fbYt9b_Nj_zNBa_Nlw2158Lw
